<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="CommandLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="ZoomEnabledGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="StatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CommandLineEdit</class>
   <extends>QLineEdit</extends>
   <header>frontend/widgets/commandlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ZoomEnabledGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>frontend/widgets/zoomenabledgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>StatusBar</class>
   <extends>QStatusBar</extends>
   <header>frontend/widgets/statusbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
