<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnapshotWindow</class>
 <widget class="QTabWidget" name="SnapshotWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snaphots</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
